user root;
worker_processes auto;
pid /run/nginx.pid;

events {
         worker_connections 1024;
         use epoll;
         multi_accept on;
}

http {
    include /etc/nginx/ip_blacklist;
    charset utf-8;

    upstream example {
        server 127.0.0.1:8000;
    }


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout 65;
    # proxy_ignore_client_abort on;
    # proxy_read_timeout 200; #!
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    include /etc/nginx/sites-enabled/example;
}
